/* body{
    background-image: url("farmer-158432_1280.png");
    margin: -665px 0px 0px 0px;
    background-repeat: no-repeat;
} */
.aboveheader{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100px;
    background-color: rgb(236, 228, 127);
    border-radius: 7px;
}
.logo{
background-color: antiquewhite;
height: 100px;
width: 135px;
overflow: hidden;
border-radius: 74px ;
background-color: rgba(0, 0,0, .7);
}
.logo img{
    width: 100%;
    height: 100%;

}
.moto{
    /* background-color: rgb(236, 183, 112); */
    font-size: 20px;
    font-weight: bolder;

}
.moto2{
    padding-left:44px;
}
/* span{
    background-color: rgb(75, 45, 6);

} */
.logo1{
    /* background-color: rgb(235, 131, 34); */
    color: rgb(124, 124, 42);
    font-size: 50px;
}
.logo1 span{
    color: black;
}
/* header{
    background-color: orangered;
    height: 50px;
    width: 100%;
    align-items: center;
} */
.stick{
    position: sticky;
    top: 0px;
}
nav{
    background-color: brown;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 75px;
    width: 100%;
    /* position: sticky;
    top: 0; */
    margin-bottom: 17px;
    /* left: 0;
    right: 0; */
    border-radius: 7px;
}
nav li{
    list-style: none;
    display: inline-block;
    align-items: center;
   padding: 0px 20px;
   font-size: large;
   color: white;
   font-size: 25px;
}
li:hover{
    color: rgb(223, 220, 10);
    font-size: large;
    cursor: pointer;
    font-size: 22px;
    font-weight: 100;
}
button :hover{
    cursor: pointer;
}
.logoname{
    color: yellow;
    font-size: 50px;
    font-weight: 510;
}
.logoname span{
    color: black;
    font-size: 45px;
}
.logoname:hover{
    cursor: pointer;
    font-size: 50px;
}
.btn{
    padding: 4px 12px;
    border: 2px solid rgb(239 113 33);;
    border-radius: 6px;
    cursor: pointer;
    color: white;
    background-color: rgb(137 58 8 / 23%);
    width: 7.5vw;
    font-weight: bold;
}
.btn:hover{
    background-color: rgb(243, 232, 78);
    color: black;
    border: 2px solid rgb(243, 232, 78);
    font-weight: bold;
    font-size: 15px;
}
.container{
    height: 300px;
    width: 750px;   
    background-color: blanchedalmond;
    margin: auto;
    overflow: hidden;
    box-shadow: 2px 3px 16px  10px rgba(0,0, 0, 0.7);
    border-radius: 5px;
}

.container img{
width: 100%;
height: 100%;
}
.status{
    display: flex;
    align-items: center;
    justify-content: space-around;
    /* background-color: burlywood; */
    height: 75px;
    width: 100%;
    margin-top: 23px;
}
.lstatus{
    /* background-color: aqua; */
    background-color: rgb(236, 228, 127);
    height: 41px;
    width:40vw;
    display:flex;
    align-items: center;
    padding:5px;
    border-radius: 7px;
    justify-content: center;
    color: brown;
    font-weight: bold;
    font-size: 20px;
}
.lstatus:hover{
    height: 44px;
    width: 42vw;
    cursor: pointer;
    background:  rgb(243, 232, 78);;
    font-size: 22px;
}
.sastatus{
    /* background-color: aqua; */
    background-color: rgb(236, 228, 127);
    height: 41px;
    width: 40vw;
    display:flex;
    align-items: center;
    padding: 5px;
    border-radius: 7px;
    justify-content: center;
    color: brown;
    font-weight: bold;
    font-size: 20px;
}
.sastatus:hover{
    height: 44px;
    width: 42vw;
    cursor: pointer;
    background-color:  rgb(243, 232, 78);
    font-size: 22px;
}
.boxes{
    /* background-color: rgb(94, 255, 0); */
    display: flex;
    align-items: center;
    justify-content: space-between;    
    height: 42vh;
    margin: 25px 54px 0px 54px;
    /* padding: 0px 2px; */
    overflow: hidden;
}
.lregistration{
/* background-color: rgb(177, 177, 59); */
height: 42vh;
width: 18vw;
border-radius: 5px;
overflow: hidden;
}
.lregistrationimg{
    height: 70%;
    width: 100%;
    /* background-color: blueviolet; */
    border-radius: 7px;
    overflow: hidden;
}
.lscheme{
    /* background-color: rgb(177, 177, 59); */
height: 42vh;
width: 18vw;
overflow: hidden;

}
.lschemeimg{
    height: 70%;
    width: 100%;
    /* background-color: blueviolet; */
    border-radius: 7px;
    overflow: hidden;
}
.lcertificate{
    /* background-color: rgb(177, 177, 59); */
height: 42vh;
width: 18vw;
overflow: hidden;
}
.lcertificateimg{
    height: 70%;
    width: 100%;
    /* background-color: blueviolet; */
    border-radius: 7px;
    overflow: hidden;
}
.payment{
    /* background-color: rgb(177, 177, 59); */
height: 42vh;
width: 18vw;
overflow: hidden;
}
.paymentimg{
    height: 70%;
    width: 100%;
    /* background-color: blueviolet; */
    border-radius: 7px;
    overflow: hidden;
}
.btnr{
    padding: 4px 26px;
    margin-top: 0.19rem;
    margin-left: 4rem;
    border: 3px solid rgb(239 113 33);;
    border-radius: 6px;
    cursor: pointer;
    color: brown;
    font-weight: bolder
    /* background-color: rgb(239 113 33); */
}
.btnr:hover{
    font-size: 0.9rem;
    cursor: pointer;
}
.below{
    height: 1.5rem;
    width: 100%;
    /* background-color: yellow; */
    padding-left: 6rem;
    overflow: hidden;
    font-weight: bolder;
    margin-top: 2px;
}
.below1{
    padding-left: 5rem;
    /* background-color: aqua; */
    height: 1.5rem;
    font-weight: bolder;
}
.hrimg{
   height: 26vh;
   width: 100%;
   background-image: url("Screenshot\ \(39\).png");
   padding-left: 0.5rem;
}
/* .data{
    height: 60vh;
    width: 80%;
    background-color: rgb(236, 228, 127);
    margin: auto;
    overflow: hidden;
} */
.quick{
    height: 10%;
    width: 76.35vw;
    background-color: rgb(243, 232, 78);
    font-size: 40px;
    font-weight: bolder;
    padding: 1.1rem 0rem 0rem 1.5rem;
    margin: auto;
    border-radius: 7px;
}
.data1{
    height:24.5vh;
    width: 77.1vw;
    background-color: rgb(243, 232, 78);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px  7px 5px 7px;
    margin: auto;
    border-radius: 7px;
}
.b1{
    height: 100%;
    width: 25vw;
    /* background-color: blue; */
    border-radius: 7px;
    box-shadow:2px 3px 10px  5px rgba(0,0, 0, 0.7); 
    overflow: hidden;
    display: flex;
}
.b1 img{
    height: 100%;
    width: 10vw;
    border-radius: 5px;
}
.b2{
    height: 100%;
    width: 25vw;
    /* background-color: blue; */
    border-radius: 7px;
    box-shadow:2px 3px 10px  5px rgba(0,0, 0, 0.7); 
    overflow: hidden;
    display: flex;
}
.b2 img{
    height: 100%;
    width: 10vw;
    border-radius: 5px;
}
.b3{
    height: 100%;
    width: 25vw;
    /* background-color: blue; */
    border-radius: 7px;
    box-shadow:2px 3px 10px  5px rgba(0,0, 0, 0.7); 
    overflow: hidden;
    display: flex;
}
.b3 img{
    height: 100%;
    width: 10vw;
    border-radius: 5px;
}
.data2{
    height:30vh;
    width: 79%;
    background-color:  rgb(243, 232, 78);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px  7px 5px 7px;
    margin: auto;
    border-radius: 7px;
}
.b4{    height: 82%;
    width: 25vw;
    /* background-color: blue; */
    border-radius: 7px;
    box-shadow:2px 3px 10px  5px rgba(0,0, 0, 0.7); 
    overflow: hidden;
    display: flex;
}
.b4 img{
    height: 100%;
    width: 10vw;
    border-radius: 5px;
}
.b5{    height: 82%;
    width: 25vw;
    /* background-color: blue; */
    border-radius: 7px;
    box-shadow:2px 3px 10px  5px rgba(0,0, 0, 0.7); 
    overflow: hidden;
    display: flex;
    /* margin-bottom: 23px; */
}
.b5 img{
    height: 100%;
    width: 10vw;
    border-radius: 5px;
}
.b6{    height: 82%;
    width: 25vw;
    /* background-color: blue; */
    border-radius: 7px;
    box-shadow:2px 3px 10px  5px rgba(0,0, 0, 0.7); 
    overflow: hidden;
    display: flex;
}
.b6 img{
    height: 100%;
    width: 10vw;
    border-radius: 5px;
}
.b1data{
    margin-left: 20px;
}
footer{
height: 23rem;
width: 100%;
display: flex;
align-items: center;
justify-content: center;
background-color: rgb(199, 77, 77);
margin-top: 5px;
}