<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>labour.com</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body> 
    <div class="aboveheader">
        <div class="logo"><img src="logo.jpg" alt=""></div>
        <div class="moto"><div class="moto1">|| The Builiding and other construction worker welfare Board ||</div> <div class="moto2">|| labour  department  Government of utter pradesh ||</div> </div>
        <div class="logo1">Labour <span>.com</span></div>
    </div> 
    <!-- <header> -->
        <div class="stick">
        <nav>
            <div class="logoname">Labour <span>.com</span></div>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact us</li>
                <li>Services</li>
            </ul>
            <button class="btn">Log in</button>
        </nav>
    </div>
    <!-- </header> -->
    <div class="container"><img src="download (2).jpg" alt="loading" id="slideimage"></div>
    <div class="status">
        <div class="lstatus">click here to know labour registration status</div>
        <div class="sastatus">click here to know scheme application status</div>
    </div>
    <div class="boxes">
        <div class="lregistration">
            <div class="lregistrationimg"><img src="images (1).jpg" alt=""></div>
            <div class="below">Labour</div> <div class="below1">Registration</div>
            <button class="btnr">Apply</button>
        </div>
        <div class="lscheme">
            <div class="lschemeimg"><img src="images (1).jpg" alt=""></div>
            <div class="below">Labour</div><div class="below1">certificate</div>
            <button class="btnr">Apply</button>
        </div>
        <div class="lcertificate">
            <div class="lcertificateimg"><img src="images (1).jpg" alt=""></div>
            <div class="below">Scheme</div><div class="below1">Application</div>
            <button class="btnr">Apply</button>
        </div>
        <div class="payment">
            <div class="paymentimg"><img src="images (1).jpg" alt=""></div>
            <div class="below">Cess</div><div class="below1">Payment</div>
            <button class="btnr">Pay Now</button>
        </div>
    </div>
    <div class="hrimg"><img src="" alt=""></div>
    <hr>
    <div class="data">
        <div class="quick">| Quick Overview</div>
        <div class="data1">
            <div class="b1"><img src="craftsmen-3094035__480.jpg" alt=""><div class="b1data"><h3>Total Active <br>Labour</h3>
            <h2>87.04 Lakhs</h2></div> </div>
            <div class="b2"><img src="craftsmen-3094035__480.jpg" alt=""><div class="b1data"><h3>Total Aadhar<br>Verified Labour</h3>
                <h2>99.71 Lakhs</h2></div></div>
            <div class="b3"><img src="craftsmen-3094035__480.jpg" alt=""><div class="b1data"><h3>Registered Labour <br>2023-2024</h3>
                <h2>00.00 Lakhs</h2></div></div>
        </div>
    </div>
        <div class="data2">
            <div class="b4"><img src="craftsmen-3094035__480.jpg" alt=""><div class="b1data"><h3>Total Renewed <br>Labour 2023-24</h3>
                <h2>12.07 Lakhs</h2></div></div>
            <div class="b5"><img src="craftsmen-3094035__480.jpg" alt=""><div class="b1data"><h3>Total Verified <br> Schemes 2023-24</h3>
                <h2>00.00 Lakhs</h2></div></div>
            <div class="b6"><img src="craftsmen-3094035__480.jpg" alt=""><div class="b1data"><h3>Total  Transfer<br>Amount 2023-24</h3>
                <h2>00.00 Cores</h2></div></div>
        </div>
    
    <footer>
        All copyrights &copy; Reserved
    </footer>
    <script src="./script.js"></script>
</body>
</html>